# NZ-Walks

./: NZ-Walks.csproj  NZ-Walks.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_kctdev.yml
Controllers/: AuthController.cs  RegionController.cs  WalkController.cs  WalkDifficultyController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Exceptions/: ExceptionMiddlewareExtension.cs
Migrations/: 20230303074014_InitialMigration.Designer.cs  20230303074014_InitialMigration.cs  20230307082709_AddUserRoleMigration.Designer.cs  20230307082709_AddUserRoleMigration.cs  AppDbContextModelSnapshot.cs
Models/Domain/: Region.cs  Role.cs  RoleUser.cs  User.cs  Walk.cs  WalkDifficulty.cs
Models/Dto/: AddRegionRequest.cs  Error.cs  Region.cs  UpdateRegionRequest.cs
Models/Dto/Auth/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Models/Dto/Walk/: AddWalkRequest.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
Models/Dto/WalkDifficulty/: AddWalkDifficultyRequest.cs  UpdateWalkDifficultyRequest.cs  WalkDifficulty.cs
Profiles/: AuthProfile.cs  RegionProfile.cs  WalkDifficultyProfile.cs  WalkProfile.cs
Properties/: launchSettings.json
Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
Validators/Region/: AddRequestValidator.cs  UpdateRequestValidator.cs
Validators/Walk/: AddRequestValidator.cs  UpdateRequestValidator.cs
Validators/WalkDifficulty/: AddRequestValidator.cs  UpdateRequestValidator.cs
